<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MySearchJavaFX.jnlp">
  <information>
    <title>MySearchJavaFX</title>
    <vendor>Vlad</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MySearchJavaFX.jar" size="34196" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MySearchJavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mysearchjavafx.MySearchJavaFX"  name="MySearchJavaFX" />
  <update check="always"/>
</jnlp>
